<Properties StartupConfiguration="{4ADDD163-63F7-4BDF-BF3D-1DA02712C491}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="B2C-WebApi/Controllers/ValuesController.cs">
    <Files>
      <File FileName="B2C-WebApi/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="B2C-WebApi/appsettings.json" Line="5" Column="56" />
      <File FileName="B2C-WebApi/Program.cs" Line="1" Column="1" />
      <File FileName="B2C-WebApi/Startup.cs" Line="19" Column="41" />
      <File FileName="B2C-WebApi/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="B2C-WebApi/Controllers/ValuesController.cs" Line="1" Column="1" />
      <File FileName="B2C-WebApi/Views/Home/Index.cshtml" Line="7" Column="318" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.B2C-WebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dhiru/Desktop/MedText/NewB2cWebAPIClone/B2CWebAPI/B2C-WebApi/Controllers/ValuesController.cs" relfile="B2C-WebApi/Controllers/ValuesController.cs" line="197" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>