<Properties StartupConfiguration="{4ADDD163-63F7-4BDF-BF3D-1DA02712C491}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="B2C-WebApi/appsettings.json">
    <Files>
      <File FileName="B2C-WebApi/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="B2C-WebApi/appsettings.json" Line="13" Column="18" />
      <File FileName="B2C-WebApi/Program.cs" Line="1" Column="1" />
      <File FileName="B2C-WebApi/Startup.cs" Line="1" Column="1" />
      <File FileName="B2C-WebApi/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="B2C-WebApi/Controllers/ValuesController.cs" Line="23" Column="32" />
      <File FileName="B2C-WebApi/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.B2C-WebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>